<?xml version="1.0" encoding="utf-8"?>


<!-- Demonstrates horizontal scrolling with a ScrollView. -->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/scrollbar_3_text" />
</HorizontalScrollView>
