<?xml version="1.0" encoding="utf-8"?>


<!-- This activity provides information about launcher shortcuts -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!--  Section: Information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="@string/msg_launcher_shortcuts" />
    
    <!--  Section: The intent that launched this Activity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_intent" />
    <TextView android:id="@+id/txt_shortcut_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

 </LinearLayout>
