<?xml version="1.0" encoding="utf-8"?>


<!--
    Demonstrates a simple linear layout. The layout fills the screen, with the
    children stacked from the top. The middle child gets allocated any extra
    space.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- view1 goes on top -->
    <TextView
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout_3_top"/>

    <!-- view2 goes in the middle -->
    <TextView
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/linear_layout_3_middle"/>

    <!-- view3 goes on the bottom -->
    <TextView
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout_3_bottom"/>

</LinearLayout>
