<?xml version="1.0" encoding="utf-8"?>


<!-- Demonstrates selecting various types of contact data. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dp"
        android:text="@string/pick_contact_msg"/>
        
    <Button android:id="@+id/pick_contact"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/pick_contact">
        <requestFocus />
    </Button>

    <Button android:id="@+id/pick_person"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/pick_person">
    </Button>

    <Button android:id="@+id/pick_phone"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/pick_phone">
    </Button>

    <Button android:id="@+id/pick_address"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/pick_address">
    </Button>
</LinearLayout>
