<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/rotation_animation_description"
        />
    <CheckBox
        android:id="@+id/windowFullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/rotation_animation_fullscreen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/rotation_animation_choices"
            />
        <RadioGroup
            android:id="@+id/rotation_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/rotation_anim_selection"
            >
            <RadioButton
                android:id="@+id/rotate"
                android:checked="true"
                android:text="@string/rotation_animation_rotate"
                />
            <RadioButton
                android:id="@+id/crossfade"
                android:layout_marginStart="6dp"
                android:text="@string/rotation_animation_crossfade"
                />
            <RadioButton
                android:id="@+id/jumpcut"
                android:layout_marginStart="6dp"
                android:text="@string/rotation_animation_jumpcut"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
