<?xml version="1.0" encoding="utf-8"?>
<!-- Demonstrates different soft input modes. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dp"
        android:text="@string/soft_input_modes_summary"
        android:textAppearance="?android:textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soft_input_modes_label"
            android:textAppearance="?android:textAppearanceMedium" />

        <Spinner
            android:id="@+id/resize_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/red"
        android:paddingBottom="6dp"
        android:text="@string/soft_input_modes_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/green"
        android:freezesText="true"
        android:text="@string/soft_input_modes_initial_text">

        <requestFocus />
    </EditText>

</LinearLayout>
