<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:stretchColumns="1">

   <TableRow>
       <TextView
           android:text="@string/table_layout_10_user"
           android:textStyle="bold"
           android:gravity="right"
           android:padding="3dp" />

       <EditText android:id="@+id/username"
           android:text="@string/table_layout_10_username_text"
           android:padding="3dp"
           android:scrollHorizontally="true" />
   </TableRow>

   <TableRow>
       <TextView
           android:text="@string/table_layout_10_password"
           android:textStyle="bold"
           android:gravity="right"
           android:padding="3dp" />

       <EditText android:id="@+id/password"
           android:text="@string/table_layout_10_password_text"
           android:password="true"
           android:padding="3dp"
           android:scrollHorizontally="true" />
   </TableRow>

   <TableRow
       android:gravity="right">

       <Button android:id="@+id/cancel"
           android:text="@string/table_layout_10_cancel" />

       <Button android:id="@+id/login"
           android:text="@string/table_layout_10_login" />
   </TableRow>
</TableLayout>
