<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <Button
            android:text="@string/table_layout_2_open" />
        <TextView
            android:text="@string/table_layout_2_path_1"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <Button
            android:text="@string/table_layout_2_save_all"/>
    </TableRow>
    <TableRow>
        <Button
            android:text="@string/table_layout_2_save"
            android:visibility="invisible" />
        <TextView
            android:text="@string/table_layout_2_path_2"
            android:padding="3dip" />
    </TableRow>
</TableLayout>
