<?xml version="1.0" encoding="utf-8"?>

<!-- Demonstrates saving and restoring activity state.
     See corresponding Java code com.android.sdk.app.SaveRestoreState.java. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:id="@+id/msg"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="0" android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="8dp"
            android:text="@string/text_undo_msg" />

        <EditText android:id="@+id/text"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:freezesText="true">
        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/undo"
                android:layout_gravity="bottom" />
            <Button
                android:id="@+id/redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redo"
                android:layout_gravity="bottom" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
