<?xml version="1.0" encoding="utf-8"?><!-- Demonstrates an activity with a fancy translucent background. -->

<!-- This screen consists of a single text field that displays some text. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:text="@string/translucent_background" />
